<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePageFrag"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textAlignment="center"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="#000000"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon"
                android:id="@+id/iconhome" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CHAAPO-NATOR"
                android:textColor="#000000"
                android:textSize="28dp"
                android:fontFamily="@assets/RobotoMedium"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/iconhome"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/usernamedisplay"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#696969"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="#000000"/>
        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="3"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="28dp">
            <com.google.android.material.card.MaterialCardView
                android:background="#ffffff"

                android:outlineAmbientShadowColor="#000000"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/rajendrap"
                        android:background="#ffffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#696969"
                        android:textColor="#000000"
                        android:text="RJB Canteen"
                        android:elevation="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:layout_width="150dp"
                android:layout_height="150dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/ravindrat"
                        android:background="#ffffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#696969"
                        android:textColor="#000000"
                        android:text="Ravindra Canteen"
                        android:elevation="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/rkb"
                        android:background="#ffffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#696969"
                        android:textColor="#000000"
                        android:text="RKB Canteen"
                        android:elevation="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/cautley"
                        android:background="#ffffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#696969"
                        android:textColor="#000000"
                        android:text="Cautley Canteen"
                        android:elevation="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/sarojinin"
                        android:background="#ffffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#696969"
                        android:textColor="#000000"
                        android:text="Sarojini Canteen"
                        android:elevation="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/rajivg"
                        android:background="#ffffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#696969"
                        android:textColor="#000000"
                        android:text="Rajiv Canteen"
                        android:elevation="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>





    </LinearLayout>

</FrameLayout>